########################################################################
# Preseed configuration for Debian 13
# http://10.1.1.100/debian.cfg

d-i auto-install/enable boolean true
########################################################################
# Locale selection
########################################################################
d-i debian-installer/locale string en_GB.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string SE


########################################################################
# Keyboard selection
########################################################################
d-i keyboard-configuration/xkb-keymap select gb
d-i keyboard-configuration/model select pc105
d-i keyboard-configuration/layout select gb
d-i keyboard-configuration/variantcode mac


########################################################################
# Network configuration
########################################################################
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
#d-i netcfg/disable_autoconfig boolean true
#d-i netcfg/dhcp_options select Configure network manually

#d-i netcfg/get_ipaddress string 10.1.1.200
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 10.1.1.1
#d-i netcfg/get_nameservers string 10.1.1.3 10.1.1.4
#d-i netcfg/confirm_static boolean true

d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string thenoisykeyboard.com
d-i netcfg/hostname string debian


########################################################################
# Mirror settings
########################################################################
d-i mirror/country string sweden
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string


########################################################################
# Account setup
########################################################################
d-i passwd/root-login boolean false
#d-i passwd/make-user boolean false
#d-i passwd/root-password password ********
#d-i passwd/root-password-again password ********
d-i passwd/root-password-crypted password ********

d-i passwd/user-fullname string Troy Rippin
d-i passwd/username string troy
#d-i passwd/user-password password ********
#d-i passwd/user-password-again password ********
d-i passwd/user-password-crypted password ********
d-i passwd/user-uid string 1000
#d-i passwd/user-default-groups string audio cdrom video


########################################################################
# Clock and time zone setup
########################################################################
d-i clock-setup/ntp boolean true
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Stockholm


########################################################################
# Partitioning
########################################################################
d-i partman-auto/disk string /dev/nvme0n1
# The presently available methods are:
# - regular:	use the usual partition types for your architecture
# - lvm:		use LVM to partition the disk
# - crypto:		use LVM within an encrypted partition
d-i partman-auto/method string lvm
# You can choose one of the three predefined partitioning recipes:
# - atomic:		all files in one partition
# - home:		separate /home partition
# - multi:		separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe select multi

#d-i partman-basicfilesystems/no_swap boolean false
#d-i partman-auto/expert_recipe string	\
#	boot-root ::						\
#			512 512 512 fat32	 		\
#				method{ efi }			\
#				format{ }				\
#				label{ efi } .			\
#										\
#			1000 10000 1000000 ext4		\
#				$primary{ }				\
#				$bootable{ }			\
#				method{ format }		\
#				format{ }				\
#				use_filesystem{ }		\
#				filesystem{ ext4 }		\
#				mountpoint{ / }			\
#				label{ / } .			\
#										\
#			1000 5000 100000 ext4		\
#				method{ format }		\
#				format{ }				\
#				use_filesystem{ }		\
#				filesystem{ ext4 }		\
#				mountpoint{ /home }		\
#				label{ home } .			\
#										\
#			1000 5000 100000 ext4		\
#				method{ format }		\
#				format{ }				\
#				use_filesystem{ }		\
#				filesystem{ ext4 }		\
#				mountpoint{ /var }		\
#				label{ var } .			\
#
#										\
#			64 512 300% linux-swap		\
#				method{ swap }			\
#				format{ }				\
#				label{ swap } .			\

d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
#d-i partman-md/device_remove_md boolean true

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i partman-efi/non_efi_system boolean true
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt
d-i partman/mount_style select uuid


########################################################################
# APT settings
########################################################################
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/contrib boolean true
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/services-select multiselect security, updates


########################################################################
# Package selection
########################################################################
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo ufw
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false


########################################################################
# Boot loader installation
########################################################################
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default
#d-i grub-installer/password password ********
#d-i grub-installer/password-again password ********
d-i grub-installer/password-crypted password ********


########################################################################
# Pre-installation Script
########################################################################
#d-i partman/early_command \


########################################################################
# Post-installation Script
########################################################################
d-i preseed/late_command string \
in-target wget --output-document=/tmp/debian-post-install.sh http://10.1.1.100/debian-post-install.sh; in-target /bin/sh /tmp/debian-post-install.sh


########################################################################
# Finishing up the installation
########################################################################
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false
#d-i debian-installer/exit/poweroff boolean true
