########################################################################
# Kickstart configuration for Fedora 41
# inst.ks=http://10.1.1.100/fedora.cfg

########################################################################
# Install type
########################################################################
#graphical
text


########################################################################
# License agreement
########################################################################
eula --agreed


########################################################################
# Kdump
########################################################################
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end


########################################################################
# Enable first boot agent
########################################################################
firstboot --enable


########################################################################
# Locale selection
########################################################################
lang en_GB.UTF-8


########################################################################
# Keyboard selection
########################################################################
keyboard --vckeymap=gb-mac --xlayouts='gb-mac'


########################################################################
# Network configuration
########################################################################
network --bootproto=dhcp


########################################################################
# Repositories
########################################################################
url --mirrorlist='http://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch'
repo --name='Fedora' --mirrorlist='https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch'
repo --name='Updates' --mirrorlist='https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f41&arch=$basearch'


########################################################################
# Firewall configuration
########################################################################
#firewall --enabled --service=ssh


########################################################################
# Account setup
########################################################################
rootpw --iscrypted ################
user --groups=wheel --name=troy --password=################


########################################################################
# SSH key
########################################################################
sshkey --username=troy "ecdsa-sha2-nistp521 ################"


########################################################################
# Clock and time zone setup
########################################################################
timezone Europe/Stockholm --utc
timesource --ntp-server pool.ntp.org


########################################################################
# Partitioning
########################################################################
autopart --type=plain
clearpart --all
ignoredisk --only-use=nvme0n1

#part /boot/efi --fstype="efi" --ondisk=nvme0n1 --size=512 --fsoptions="umask=0077,shortname=winnt" --label=boot_efi
#part / --fstype="ext4" --ondisk=nvme0n1 --size=10240 --label=/
#part /home --fstype="ext4" --ondisk=nvme0n1 --size=5120 --label=home
#part /var --fstype="ext4" --ondisk=nvme0n1 --grow --label=var
#part swap --fstype="swap" --ondisk=nvme0n1 --recommended --label=swap


# RAID 1 System
#clearpart --none --initlabel
#ignoredisk --only-use=nvme0n1,nvme0n2
#bootloader --location=partition --boot-drive=nvme0n1
#
## boot efi
#part raid.1 --fstype="mdmember" --ondisk=nvme0n1 --size=512
#part raid.2 --fstype="mdmember" --ondisk=nvme0n2 --size=512
## root
#part raid.3 --fstype="mdmember" --ondisk=nvme0n1 --size=10240
#part raid.4 --fstype="mdmember" --ondisk=nvme0n2 --size=10240
## home
#part raid.5 --fstype="mdmember" --ondisk=nvme0n1 --size=5120
#part raid.6 --fstype="mdmember" --ondisk=nvme0n2 --size=5120
## var
#part raid.7 --fstype="mdmember" --ondisk=nvme0n1 --grow
#part raid.8 --fstype="mdmember" --ondisk=nvme0n2 --grow
## swap
##part raid.9 --fstype="mdmember" --ondisk=nvme0n1 --recommended
##part raid.10 --fstype="mdmember" --ondisk=nvme0n2 --recommended
#
#raid /boot/efi --device=boot_efi --fstype="efi" --level=RAID1 --fsoptions="umask=0077,shortname=winnt" --label=boot_efi raid.1 raid.2
#raid / --device=root --fstype="ext4" --level=RAID1 --label=/ raid.3 raid.4
#raid /home --device=home --fstype="ext4" --level=RAID1 --label=home raid.5 raid.6
#raid /var --device=var --fstype="ext4" --level=RAID1 --label=var raid.7 raid.8
#raid swap --device=swap --fstype="swap" --level=RAID1 --label=swap raid.9 raid.10


########################################################################
# Package selection
########################################################################
%packages
#@^server-product-environment
#@^cloud-server-environment
#@virtualization
@^custom-environment
@core
@standard
dnf-automatic
NetworkManager-tui
%end


########################################################################
# Configure Boot Loader
########################################################################
#bootloader
#bootloader --driveorder=nvme0n1
bootloader --iscrypted --password=grub.pbkdf2.sha512.10000.################


########################################################################
# SELinux
########################################################################
selinux --disabled
# selinux --permissive


########################################################################
# Pre-installation Script
########################################################################
#%post
#%end


########################################################################
# Post-installation Script
########################################################################
%post
wget -qO - http://10.1.1.100/fedora-post-install.sh | bash
%end


########################################################################
# Finishing up the installation
########################################################################
reboot --eject
#poweroff
